C:/Users/amirh/Downloads/Modelsim/MyNor.v {1 {vlog -work work -stats=none C:/Users/amirh/Downloads/Modelsim/MyNor.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MyNor

Top level modules:
	MyNor

} {} {}} C:/Users/amirh/Downloads/Modelsim/bit_comparator_assign.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/bit_comparator_assign.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bit_comparator_assign

Top level modules:
	bit_comparator_assign

} {} {}} C:/Users/amirh/Downloads/Modelsim/quadCompTB_worstdelay.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/quadCompTB_worstdelay.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module quad_bit_compTB_worstdelay

Top level modules:
	quad_bit_compTB_worstdelay

} {} {}} C:/Users/amirh/Downloads/Modelsim/hex_comparator_signed.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/hex_comparator_signed.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hex_comparator_signed

Top level modules:
	hex_comparator_signed

} {} {}} C:/Users/amirh/Downloads/Modelsim/bitcompTB_partc.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/bitcompTB_partc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bitcompTB_partc

Top level modules:
	bitcompTB_partc

} {} {}} C:/Users/amirh/Downloads/Modelsim/quad_comparator_assign.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/quad_comparator_assign.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module quad_comparator_assign

Top level modules:
	quad_comparator_assign

} {} {}} C:/Users/amirh/Downloads/Modelsim/hexCompTB_worstdelay.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/hexCompTB_worstdelay.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hex_bit_compTB_worstdelay

Top level modules:
	hex_bit_compTB_worstdelay

} {} {}} C:/Users/amirh/Downloads/Modelsim/hex_comparator_assign.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/hex_comparator_assign.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hex_comparator_assign

Top level modules:
	hex_comparator_assign

} {} {}} C:/Users/amirh/Downloads/Modelsim/quadCompTB.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/quadCompTB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module quad_bit_compTB_parte

Top level modules:
	quad_bit_compTB_parte

} {} {}} C:/Users/amirh/Downloads/Modelsim/quad_comparator.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/quad_comparator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module quad_comparator

Top level modules:
	quad_comparator

} {} {}} C:/Users/amirh/Downloads/Modelsim/Myinverter.v {1 {vlog -work work -stats=none C:/Users/amirh/Downloads/Modelsim/Myinverter.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Myinverter

Top level modules:
	Myinverter

} {} {}} C:/Users/amirh/Downloads/Modelsim/quadcompTBpartc.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/quadcompTBpartc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module quad_bit_compTB_partC

Top level modules:
	quad_bit_compTB_partC

} {} {}} C:/Users/amirh/Downloads/Modelsim/hexCompTB_partc.sv {2 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/hexCompTB_partc.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hex_bit_compTB_partC
** Warning: C:/Users/amirh/Downloads/Modelsim/hexCompTB_partc.sv(13): (vlog-2600) [RDGN] - Redundant digits in numeric literal.

Top level modules:
	hex_bit_compTB_partC

} {} {}} C:/Users/amirh/Downloads/Modelsim/bit_comparator.v {1 {vlog -work work -stats=none C:/Users/amirh/Downloads/Modelsim/bit_comparator.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bit_comparator

Top level modules:
	bit_comparator

} {} {}} C:/Users/amirh/Downloads/Modelsim/hex_comparator.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/hex_comparator.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hex_comparator

Top level modules:
	hex_comparator

} {} {}} {C:/Users/amirh/Downloads/Modelsim/bit_comparator TB.sv} {1 {vlog -work work -sv -stats=none {C:/Users/amirh/Downloads/Modelsim/bit_comparator TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module bitcompTB_parte

Top level modules:
	bitcompTB_parte

} {} {}} C:/Users/amirh/Downloads/Modelsim/hexCompTB_parte.sv {1 {vlog -work work -sv -stats=none C:/Users/amirh/Downloads/Modelsim/hexCompTB_parte.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module hex_bit_compTB_parte

Top level modules:
	hex_bit_compTB_parte

} {} {}}
