{C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/mux2to1.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2to1

Top level modules:
	mux2to1

} {} {}} {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/register.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module register

Top level modules:
	register

} {} {}} {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/mux3to1.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/mux3to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3to1

Top level modules:
	mux3to1

} {} {}} {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/controllerTB.sv} {1 {vlog -work work -sv -stats=none {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/controllerTB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controllerTB

Top level modules:
	controllerTB

} {} {}} {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/multiplier.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/datapath.v} {1 {vlog -work work -stats=none {C:/Users/amirh/Downloads/university/Digital Systems 1/Computer assignments/6/verilog/datapath.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module coshcal
-- Compiling module hard_block

Top level modules:
	coshcal

} {} {}}
